# TestMyUtil

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testmyutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testmyutil/: BlueActivity.java  MainActivity.java  MyApplication.java  userinfo.java
app/src/main/res/layout/: activity_blue.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testmyutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymoduleutil/: build.gradle
mymoduleutil/libs/: ksoap2-android.jar.properties
mymoduleutil/src/androidTest/java/com/example/mymoduleutil/: ExampleInstrumentedTest.java
mymoduleutil/src/main/: AndroidManifest.xml
mymoduleutil/src/main/java/com/chtj/util/blue/: BLEDataUtil.java  BLEManager.java  BluetoothLeScanner.java
mymoduleutil/src/main/java/com/chtj/util/checkregular/: RegularUtils.java
mymoduleutil/src/main/java/com/chtj/util/date/: DateUtils.java
mymoduleutil/src/main/java/com/chtj/util/gson/: GsonUtil.java
mymoduleutil/src/main/java/com/chtj/util/load/: LoadingDialog.java
mymoduleutil/src/main/java/com/chtj/util/md5/: MD5Utils.java
mymoduleutil/src/main/java/com/chtj/util/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
mymoduleutil/src/main/java/com/chtj/util/pixe/: PixelUtil.java
mymoduleutil/src/main/java/com/chtj/util/screen/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentV4.java  BaseLazyFragmentV4.java  BasePermissionsActivity.java  IBaseView.java  ScreenAdaptActivity.java
mymoduleutil/src/main/java/com/chtj/util/screen/constant/: PermissionConstants.java
mymoduleutil/src/main/java/com/chtj/util/screen/util/: ActivityUtils.java  DialogHelper.java  KeyboardUtils.java  LogUtils.java  PermissionUtils.java  ScreenUtils.java  ToastUtils.java  Utils.java
mymoduleutil/src/main/java/com/chtj/util/share/: SPUtils.java
mymoduleutil/src/main/java/com/chtj/util/webservice/: HttpUtils.java  WebServiceUtils.java
mymoduleutil/src/main/res/drawable/: arrow.xml  nicespinner_bg.xml  shape_popupwindow_list_bg.xml  spinner_drawable.xml
mymoduleutil/src/main/res/layout/: gv_filter_image.xml  nicespiner_item_layout.xml  nicespiner_window_layout.xml
mymoduleutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mymoduleutil/src/main/res/values-zh/: strings.xml
mymoduleutil/src/main/res/xml/: pom.xml
mymoduleutil/src/test/java/com/example/mymoduleutil/: ExampleUnitTest.java
