apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.r0adkll:slidableactivity:2.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.5"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'com.wang.avi:library:2.1.3'

    //cardView包
    compileOnly 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/ksoap2-android.jar')
    compile 'com.jaeger.statusbarutil:library:1.5.1'
}


//添加
publish {
    userOrg = 'chtj'//bintray.com用户名
    groupId = 'com.chtj.mymoduleutil'//jcenter上的路径
    artifactId = 'mymoduleutil'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/chtj_wave/mymoduleutil'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
